 
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
¡
¢
£
¤
¥
§
©
«
­
®
°
³
´
·
»
¼
½
¾
À
Á
Å
Ç
È
É
Í
Ñ
Ó
×
Ú
Ü
à
á
â
ã
ä
ç
è
é
ê
ì
í
î
ï
ñ
ò
ó
ô
ö
ø
ú
ü
ý
ā
Ą
ę
İ
ı
ł
ń
œ
Ş
ş
ǵ
ə
ɪ
ʃ
ʊ
˚
Λ
β
μ
Й
й
฿
–
—
‘
’
“
”
„
†
•
…
※
⁶
⁺
⁻
₁
₂
€
₹
℃
℉
™
⅓
⅔
⅛
Ⅰ
Ⅱ
Ⅲ
Ⅳ
Ⅴ
Ⅵ
Ⅶ
Ⅷ
Ⅹ
←
↑
→
↓
√
∧
∨
≥
①
②
③
④
⑤
⑥
⑦
⑧
⑨
⑩
⑪
⑫
⑬
⑭
⑮
ⓥ
┃
■
□
▪
▲
▶
►
▼
◀
◆
◇
○
◎
●
★
☆
☑
☺
♡
✓
✕
✱
✳
✶
⠁
、
。
《
》
「
」
〔
〕
一
丨
口
️
！
＄
％
＆
＇
（
）
，
－
．
／
：
；
＝
？
］
｜
～
￡
￥